#content
	width: 940px
	margin: 20px auto
	h3
		color: #666
		font-size: 2em
		font-weight: 400
	#products
		width: 460px
		float: left
		img
			float: left
			margin-right: 20px
		article
			margin-bottom: 40px
		h4
			line-height: 1em
		#testimonials
			width: 460px
			float: right