header 
	width: inherit
	clear: both
	text-align: center
	padding-top: 40px
	img
		max-width: 100%
		height: auto
	h1
		color: $colorNavOrange
		font-weight: 100
		font-size: 4em
		line-height: 0
	h2
		color: $colorLogoWhite
		font-weight: 900
		font-size: 2.5em
		line-height: 0
		margin-bottom: 70px
	h3
		color: #666
		font-weight: 400
		font-size: 2em
		line-height: 0
		margin-bottom: 50px