nav 
	width: 540px
	height: 190px
	float: left
	text-align: right
	ul
		list-style-type: none
		margin-top: 95px
		li
			display: inline
			font-size: 0.8em
			margin-right: 10px
			a
				color: $colorNavOrange
				text-decoration: none
				letter-spacing: -0.01em
				&:hover
					color: $colorLogoWhite