$colorNavOrange: #E65C43
$colorLogoWhite: #FFF

@import "_nav.sass"			
@import "_header.sass"
@import "_content.sass"
@import "_footer.sass"

body 
	font-family: 'Roboto', sans-serif
	font-size: 1em
	line-height: 2em
	background: url('../images/bg.gif') $colorLogoWhite repeat-x

main 
	width: 940px
	margin: 0 auto
	padding: 0 10px

figure 
	width: 400px
	height: 190px
	background: url('../images/logo.png') no-repeat 0 50px
	float: left

#headline
	width: 100%
	height: 130px
	background: #F25C43
	text-align: center
	margin: 0 auto
	h1
		color: $colorLogoWhite
		font-size: 2.5em
		font-weight: 100
		padding-top: 50px





		
		
	
	










